.initial-card {
  box-shadow: none;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 0;
  background-color: #f5f5f5;
}

.card-logo {
  width: 100%;
  background: #fafafa;
  box-shadow: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 1em #ccc;
}

.text {
  font-size: 23px;
  font-weight: 400;
}

.initial-card img {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.info{
  display: flex;
  flex-direction: column;
  max-width: 30%;
  height: 100%;
  justify-content: center;
}

.info h1 {
  font-size: 30px;
  font-weight: 500;
}

.info span {
  font-size: 18px;
  margin-top: 6px;
  margin-bottom: 6px;
  white-space: nowrap;
}

.info span b {
  font-weight: 500;
}

.actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 60vw;
  overflow-y: auto;
}

.actions-btn {
  background: rgba(56, 182, 172, 0.4);
  width: 250px;
  height: 100px;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
  // box-shadow: 0 4px 5px #ccc;
}

.actions-btn span{
  font-size: 20px;
  font-weight: 400;
}

.alignment {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70%;
}

.content {
  display: flex;
  height: calc(100% - 70px);
  justify-content: space-around;
  align-items: center;
}


.alignment-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (max-width: 1300px) {
  .actions-btn {
    width: 200px;
  }
}

@media (max-width: 1049px) {
  .actions-btn {
    width: 150px;
  }
}
